VITE_API_BASE_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://iklkctiioycwkutmuwek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbGtjdGlpb3ljd2t1dG11d2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzQwMjQsImV4cCI6MjA3MTQ1MDAyNH0.l1MGN3SLIgjX0WGVc9B7H8_1g5QceBlnSbvU4pGDSAo
VITE_SUPABASE_STORAGE_BUCKET=media
